# BlogDemo

./: BlogDemo.sln
BlogDemo.Core/Entities/: Entity.cs  PaginatedList.cs  Post.cs  PostParameters.cs  QueryParameters.cs
BlogDemo.Core/interfaces/: IpostRepository.cs
BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo.Infrastructure/Database/: MyContext.cs  UnitOfWork.cs
BlogDemo.Infrastructure/Database/EntityConfigurations/: PostConfiguration.cs
BlogDemo.Infrastructure/Migrations/: 20190301145751_Initial.Designer.cs  20190301145751_Initial.cs  20190306160258_AddConstrainsToPost.Designer.cs  20190306160258_AddConstrainsToPost.cs  MyContextModelSnapshot.cs
BlogDemo.Infrastructure/Repositories/: PostRepository.cs
BlogDemo.Infrastructure/Resource/: PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs
BlogDemo.Infrastructure/Services/: ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
BlogDemo.api/: BlogDemo.api.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.json
BlogDemo.api/Controllers/: PostController.cs  ValueController.cs
BlogDemo.api/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
BlogDemo.api/Properties/: launchSettings.json
